grub-pc-bin
grub-efi
efibootmgr
xinit
xserver-xorg
linux-image-amd64
lightdm
gnome-themes-extra
gnome-terminal
gnome-calendar
gnome-calculator
gnome-weather
gnome-clocks
gnome-screenshot
gedit
baobab
file-roller
zstd
eog
arc-theme
#orchis-gtk-theme
pavucontrol
pulseaudio
gvfs-backends
xdg-user-dirs
wget
network-manager-gnome
blueman
synaptic
mintstick
cinnamon
printer-driver-all
system-config-printer
simple-scan
pardus-software
pardus-package-installer
pardus-about
pardus-dolunay-grub-theme
pardus-lightdm-greeter
pardus-installer
system-monitoring-center
qmplay2

--install-recommends
