grub-pc-bin
grub-efi
efibootmgr
xinit
xserver-xorg
linux-image-amd64
lightdm
gnome-terminal
pavucontrol
pulseaudio
ca-certificates
gvfs-backends
xdg-user-dirs
gedit
file-roller
eog
#orchis-gtk-theme
p7zip-full
network-manager-gnome
network-manager
inxi
synaptic
printer-driver-all
system-config-printer
simple-scan
blueman
cinnamon
pardus-software
pardus-package-installer
pardus-about
pardus-dolunay-grub-theme
pardus-lightdm-greeter
pardus-installer
system-monitoring-center
qmplay2
appimagelauncher

--install-recommends
