grub-pc-bin
grub-efi
efibootmgr
xinit
xserver-xorg
linux-image-amd64
lightdm
lightdm-gtk-greeter
gnome-terminal
papirus-icon-theme
arc-theme
#orchis-gtk-theme
pavucontrol
pulseaudio
ca-certificates
gvfs-backends
xdg-user-dirs
gnome-calculator
gnome-screenshot
gnome-calendar
gnome-weather
gnome-clocks
baobab
gedit
file-roller
eog
p7zip-full
network-manager-gnome
network-manager
inxi
synaptic
chromium
chromium-l10n
printer-driver-all
system-config-printer
simple-scan
blueman
cinnamon
pardus-software
pardus-package-installer
pardus-about
pardus-dolunay-grub-theme
pardus-lightdm-greeter
pardus-installer
system-monitoring-center
qmplay2
audacious
appimagelauncher

--install-recommends
